THIRDWEB_AUTH_PRIVATE_KEY="78b08f305e50cb84a2dad4ccd6c3debbe38b0cae2117e655667f8ae873f5cbb7"
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="example.org"
STRIPE_SECRET_KEY="sk_test_51MoEH7HIAhipOFC890hzk79XFECj5Pma86Ss501WrtVUQdEUDWrkZZwS8l8oIvACKOLI3XZM58L3bJJYcHqBKm2D00mJuG45gs"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MoEH7HIAhipOFC85WsIEKm5THOvluOqWdupPqG5MRbt3JnvfmHv2B58tllVymWDWOkyQ7x8UPC9W8096JImXRsl00HyMrwSmd"
STRIPE_PRICE_ID="price_1MoIc4HIAhipOFC89BtO38S3"
